# Unify

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/desktopAppIcons/: AppIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/unify/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/unify/core/presentation/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/org/example/unify/core/util/: Connectivity.android.kt  LocalAppLocale.android.kt
composeApp/src/androidMain/kotlin/org/example/unify/di/: coreModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/androidUnitTest/kotlin/org/example/unify/: TestDataStoreUtilsTest.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/org/example/unify/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/: App.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/domain/entity/: Language.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/domain/exceptions/: ExceptionMapper.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/domain/navigation/: Destination.kt  Navigator.kt  TopLevelRoutes.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/domain/snackbar/: SnackbarManager.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/presentation/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/presentation/navigation/: AppNavHost.kt  MainNavItems.kt  NavigatorImpl.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/presentation/snackbar/: SnackbarManagerImpl.kt
composeApp/src/commonMain/kotlin/org/example/unify/core/util/: Connectivity.kt  Constant.kt  LocalAppLocale.kt  SupabaseConfig.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/org/example/unify/di/: appModule.kt  coreModule.kt  initKoin.kt  supabaseModule.kt  userModule.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/data/exception/: AuthException.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/data/repository/: SettingsManagerImpl.kt  UserRepoImpl.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/domain/entity/: PasswordStrength.kt  Requirement.kt  User.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/domain/repository/: SettingsManager.kt  UserRepo.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/domain/usecase/: ChangeLanguageUseCase.kt  ChangeThemeModeUseCase.kt  CurrentUserFlowUseCase.kt  GetDisplayNameUseCase.kt  GetLanguageUseCase.kt  GetThemeModeUseCase.kt  IsUserLongedInFlowUseCase.kt  IsUserLongedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateNameUseCase.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/domain/util/: CalculatePasswordRequirements.kt  CalculatePasswordStrength.kt  IsValidEmail.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/presentation/components/: AuthTextField.kt  ClickableText.kt  CredentialsHeader.kt  PasswordTextField.kt  ProgressiveButton.kt  UpdateNameDialog.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/example/unify/features/user/presentation/setting/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/org/example/unify/: TestDataStoreUtilsTest.kt
composeApp/src/commonTest/kotlin/org/example/unify/core/fake/: FakeDependencies.kt
composeApp/src/commonTest/kotlin/org/example/unify/features/user/data/repository/: SettingsManagerImplTest.kt
composeApp/src/commonTest/kotlin/org/example/unify/features/user/domain/util/: CalculatePasswordStrengthTest.kt  IsValidEmailTest.kt
composeApp/src/desktopMain/kotlin/org/example/unify/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/unify/core/presentation/: AppTheme.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/unify/core/util/: Connectivity.desktop.kt  LocalAppLocale.desktop.kt  getPlatformPath.kt
composeApp/src/desktopMain/kotlin/org/example/unify/di/: coreModule.desktop.kt
composeApp/src/desktopTest/kotlin/org/example/unify/: TestDataStoreUtilsTest.kt
composeApp/src/iosMain/kotlin/org/example/unify/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/unify/core/presentation/: AppTheme.ios.kt  CrossCardTheme.ios.kt
composeApp/src/iosMain/kotlin/org/example/unify/core/util/: Connectivity.ios.kt  LocalAppLocale.ios.kt
composeApp/src/iosMain/kotlin/org/example/unify/di/: AppModule.ios.kt
composeApp/src/iosTest/kotlin/org/example/unify/: TestDataStoreUtilsTest.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
